# Database Configuration
DATABASE_URL=postgresql+asyncpg://at_john:1423Okello@localhost:4532/at_db

# JWT Authentication
AUTH_SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
REFRESH_ALGORITHM=HS512

# Redis Configuration (if needed)
REDIS_URL=redis://localhost:6379/0


AFRICAS_TALKING_API_KEY=atsk_2d0d0a53ab54c8402c4bfc0d964cb56be751d82b3b20ca77c3609c2de459b6107f91ed75